<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.1.1.0</Version>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <Title>IcarusResourceRespawn</Title>
    <Product>IcarusResourceRespawn</Product>
    <Description>Modifies Icarus save file to respawn resources</Description>
    <Company>Crystal</Company>
    <Copyright>Copyright ©2025 Crystal Ferrai</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcarusSaveLib\IcarusSaveLib\IcarusSaveLib.csproj" />
    <ProjectReference Include="..\IcarusSaveLib\UeSaveGame\UeSaveGame\UeSaveGame.csproj" />
  </ItemGroup>

</Project>
